{
  "permissions": {
    "allow": [
      "Bash(./venv/Scripts/python -c \":*)",
      "Bash(python -c \":*)",
      "Bash(\"venv/Scripts/python.exe\" -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(\"venv/Scripts/python.exe\" -c \"from server import app; print\\(''Routes:'', [r.path for r in app.routes]\\)\")",
      "Bash(\"venv/Scripts/python.exe\" test_upload.py)",
      "Bash(\"venv/Scripts/python.exe\" -m pip list)",
      "Bash(\"venv/Scripts/python.exe\" -c \"import sys,json; data=json.load\\(sys.stdin\\); print\\(''''可用路由:''''\\); [print\\(f''''  {k}''''\\) for k in data[''''paths''''].keys\\(\\)]\")",
      "Bash(netstat -ano)",
      "Bash(findstr :8000)",
      "Bash(taskkill //F //PID 38924)"
    ]
  }
}
